VITE_API_BASE_URL = 'https://backendpetani-h5hwb3dzaydhcbgr.eastasia-01.azurewebsites.net'
VITE_SPEECH_API_KEY = '2NJiSLaOf1eIrxW3bQrR7jT8DFvFr1cxt7us0ArGY00HL6cbBn8uJQQJ99BEAC3pKaRXJ3w3AAAYACOG1yNZ'
VITE_SPEECH_REGION = 'eastasia'
